<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2GH-qU-vUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-eY-uQI">
                                <rect key="frame" x="129" y="629" width="116" height="30"/>
                                <state key="normal" title="Show Animation"/>
                                <connections>
                                    <action selector="showAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z72-Q2-hns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4D-eY-uQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FiZ-ue-MhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z4D-eY-uQI" secondAttribute="bottom" constant="8" symbolic="YES" id="zFN-HZ-SsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faP-l4-ps3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Zg-Sp-Kc2">
                            <view key="customView" contentMode="scaleToFill" id="kLR-vL-LCV">
                                <rect key="frame" x="16" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButtonView" destination="kLR-vL-LCV" id="5aO-8k-Fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-4"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="O2c-nr-h3N">
            <objects>
                <viewController id="2GH-qU-vUc" customClass="ZTRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNV-5S-wTK"/>
                        <viewControllerLayoutGuide type="bottom" id="br3-Dc-Kce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl9-hs-kik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y0A-fP-RHE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XBO-tJ-2En"/>
                        <segue destination="2nu-Jg-KBN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V7w-CD-tpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-yT-OR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-4"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="31m-Bp-p9q">
            <objects>
                <tableViewController id="y0A-fP-RHE" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4f4-vL-Iqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animation" textLabel="aPp-JY-dlp" style="IBUITableViewCellStyleDefault" id="kGS-3o-wTv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGS-3o-wTv" id="NdQ-me-aZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPp-JY-dlp">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2nu-Jg-KBN" kind="custom" identifier="showAnimation" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="xL0-2M-qYR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" textLabel="qno-m6-ET6" style="IBUITableViewCellStyleDefault" id="otM-MX-k7Z">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otM-MX-k7Z" id="Hji-lS-iTm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qno-m6-ET6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fdd-vD-A7R" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="dAX-e6-hZm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y0A-fP-RHE" id="9hy-FI-v7N"/>
                            <outlet property="delegate" destination="y0A-fP-RHE" id="X95-p8-bRa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-Cd-kl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="725"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tpx-7L-g0k">
            <objects>
                <viewController id="vf5-Of-C6K" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGM-nO-30B"/>
                        <viewControllerLayoutGuide type="bottom" id="pg6-n4-kb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfx-Dq-rCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFY-wk-NfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvM-LB-iSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bup-ph-b48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nu-Jg-KBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvO-ee-vZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n50-Me-gf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dds-W7-NCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79p-Ps-4BV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdd-vD-A7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSV-QG-H0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vf5-Of-C6K" kind="relationship" relationship="rootViewController" id="g9I-WT-QLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQL-ep-tgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V7w-CD-tpE"/>
    </inferredMetricsTieBreakers>
</document>
