<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yL5-vr-0Uq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-aP-eOs">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-TC-LAa">
                                <rect key="frame" x="116" y="117" width="143" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iof-Jg-St3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-qA-fej">
                                <rect key="frame" x="164" y="466" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8CN-jC-uo1" kind="show" id="zcs-eU-bom"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qii-aP-eOs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1xR-Y8-sfy"/>
                            <constraint firstItem="rwd-TC-LAa" firstAttribute="centerX" secondItem="Qii-aP-eOs" secondAttribute="centerX" id="fnR-2I-32G"/>
                            <constraint firstItem="Qii-aP-eOs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kGe-p4-MMx"/>
                            <constraint firstItem="rwd-TC-LAa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="kqh-EX-8XS"/>
                            <constraint firstItem="rwd-TC-LAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oO9-d1-OgT"/>
                            <constraint firstItem="Qii-aP-eOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ppo-DL-6uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="nLE-Bw-OAA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4gL-TX-6ij">
                            <connections>
                                <segue destination="xAA-VJ-xSE" kind="unwind" unwindAction="unwindToList:" id="RkF-EK-j3H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vjz-wE-flv">
                            <connections>
                                <segue destination="xAA-VJ-xSE" kind="unwind" unwindAction="unwindToList:" id="fdg-tq-PxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="vjz-wE-flv" id="19c-8d-ccg"/>
                        <outlet property="textField" destination="Qii-aP-eOs" id="lrN-Ut-Ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xAA-VJ-xSE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Title-->
        <scene sceneID="YU1-kb-E7R">
            <objects>
                <viewController id="8CN-jC-uo1" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u50-Dz-4Na"/>
                        <viewControllerLayoutGuide type="bottom" id="psm-Qy-RLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7p-3W-xts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DCV-zh-F8r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jU2-Tk-6UM">
                            <connections>
                                <segue destination="vI5-X9-0mg" kind="unwind" unwindAction="unwindToList:" id="41g-av-J39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ox-rl-Nuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vI5-X9-0mg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-716"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8rJ-eD-tdX">
            <objects>
                <collectionViewController id="5tS-Rr-BdE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="jQz-NL-YJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R64-LG-I5j">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="5tS-Rr-BdE" id="hOp-bQ-gzj"/>
                            <outlet property="delegate" destination="5tS-Rr-BdE" id="fLf-lQ-Bmc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8bM-a9-WhJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="m7N-WG-QWk">
                                <connections>
                                    <segue destination="1my-h8-Zaf" kind="unwind" unwindAction="unwindToList:" id="7r3-6a-dQq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="M3Y-Px-jqn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3q-i4-R1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1my-h8-Zaf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-1131.1844077961021"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="WnS-S1-jIE">
            <objects>
                <tableViewController id="Bof-Rw-4fd" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YjE-Rx-Fdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="nbW-wm-lG4" detailTextLabel="3Ow-hF-Utq" style="IBUITableViewCellStyleSubtitle" id="Xmx-Qo-mec">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmx-Qo-mec" id="ANG-oi-MN4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbW-wm-lG4">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ow-hF-Utq">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bof-Rw-4fd" id="Tdo-zP-hTL"/>
                            <outlet property="delegate" destination="Bof-Rw-4fd" id="4nX-TK-XHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="dpK-CE-fug">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="v0e-ZD-aub">
                            <connections>
                                <segue destination="m3F-C1-eTG" kind="show" id="Ety-RL-iiq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8zC-vt-jNt">
                            <connections>
                                <segue destination="Mpv-Iq-T6n" kind="presentation" id="fPY-K0-Guf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgc-MW-DTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHA-3E-GKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL5-vr-0Uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nx7-fH-teo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bof-Rw-4fd" kind="relationship" relationship="rootViewController" id="IUW-CP-qhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfc-PK-WPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCB-kX-Wt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpv-Iq-T6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sio-BC-srT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hi-fq-Rwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw3-iQ-GCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKd-gu-vEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3F-C1-eTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr7-02-545">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tS-Rr-BdE" kind="relationship" relationship="rootViewController" id="pbu-HT-Y7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGI-L9-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-1131.1844077961021"/>
        </scene>
    </scenes>
</document>
