<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zM7-yt-PgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-fc-9ar">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IyU-3Y-XNr"/>
                                    <constraint firstAttribute="height" constant="200" id="c5B-rz-ykn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4i9-fc-9ar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AXF-Ff-XO8"/>
                            <constraint firstItem="4i9-fc-9ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MwJ-xw-zZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="4i9-fc-9ar" id="o22-uf-jLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="95"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="C4L-t8-CBi">
            <objects>
                <viewController id="zM7-yt-PgG" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeg-nK-Rex"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJ1-FF-Jei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSW-TK-C5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCn-mI-hbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="842"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CjI-HG-gr7">
            <objects>
                <viewController id="P0B-zF-Csw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6em-ci-nx9"/>
                        <viewControllerLayoutGuide type="bottom" id="niQ-It-0hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMV-Jk-hxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-VJ-dOD">
                                <rect key="frame" x="158" y="323" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-2E-ezo">
                                <rect key="frame" x="147" y="405" width="30" height="30"/>
                                <state key="normal" title="To2"/>
                                <connections>
                                    <action selector="btn_click:" destination="P0B-zF-Csw" eventType="touchUpInside" id="5Rd-YF-e77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rN-VJ-dOD" firstAttribute="centerY" secondItem="NMV-Jk-hxj" secondAttribute="centerY" id="JVf-ns-wXw"/>
                            <constraint firstItem="2rN-VJ-dOD" firstAttribute="centerX" secondItem="RgT-2E-ezo" secondAttribute="centerX" id="PSn-VW-UqQ"/>
                            <constraint firstItem="RgT-2E-ezo" firstAttribute="top" secondItem="2rN-VJ-dOD" secondAttribute="bottom" constant="61" id="g7L-4W-bbD"/>
                            <constraint firstItem="RgT-2E-ezo" firstAttribute="leading" secondItem="NMV-Jk-hxj" secondAttribute="leading" constant="147" id="lpw-tA-7Uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zJg-9m-96p" kind="show" identifier="segue1" id="dGB-Yh-2Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC9-Eh-41R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="842"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="rFY-yw-wf4">
            <objects>
                <viewController id="r3S-f9-hqo" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGn-ot-p1J"/>
                        <viewControllerLayoutGuide type="bottom" id="T4o-id-fhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1y-wQ-oxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-dH-C0G">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startBtnClick:" destination="r3S-f9-hqo" eventType="touchUpInside" id="ezI-Ea-bQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2U-dH-C0G" firstAttribute="centerX" secondItem="A1y-wQ-oxX" secondAttribute="centerX" id="Dqv-R2-6Tt"/>
                            <constraint firstItem="U2U-dH-C0G" firstAttribute="centerY" secondItem="A1y-wQ-oxX" secondAttribute="centerY" id="Hdz-Vg-fyw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbD-ul-vmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="1610.6446776611695"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="09Z-sS-hnN">
            <objects>
                <viewController id="zJg-9m-96p" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzr-A9-uvI"/>
                        <viewControllerLayoutGuide type="bottom" id="SDn-vj-UMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82W-cP-Cnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-ST-fx0">
                                <rect key="frame" x="158" y="323" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-bX-z6f">
                                <rect key="frame" x="148" y="395" width="30" height="30"/>
                                <state key="normal" title="To3"/>
                                <connections>
                                    <action selector="btnTo3_click:" destination="zJg-9m-96p" eventType="touchUpInside" id="eGf-6D-vAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-AJ-hZr">
                                <rect key="frame" x="148" y="445" width="30" height="30"/>
                                <state key="normal" title="To1"/>
                                <connections>
                                    <action selector="btnTo1_click:" destination="zJg-9m-96p" eventType="touchUpInside" id="d1c-r1-Fji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLO-AJ-hZr" firstAttribute="top" secondItem="EJ3-bX-z6f" secondAttribute="bottom" constant="20" id="6VA-xD-Sad"/>
                            <constraint firstItem="fDq-ST-fx0" firstAttribute="centerX" secondItem="EJ3-bX-z6f" secondAttribute="centerX" id="9u6-Qe-WUS"/>
                            <constraint firstItem="EJ3-bX-z6f" firstAttribute="leading" secondItem="82W-cP-Cnn" secondAttribute="leading" constant="148" id="M87-Ae-XOX"/>
                            <constraint firstItem="EJ3-bX-z6f" firstAttribute="top" secondItem="fDq-ST-fx0" secondAttribute="bottom" constant="51" id="dlT-tF-WtH"/>
                            <constraint firstItem="fDq-ST-fx0" firstAttribute="centerY" secondItem="82W-cP-Cnn" secondAttribute="centerY" id="oId-6O-gx4"/>
                            <constraint firstItem="YLO-AJ-hZr" firstAttribute="leading" secondItem="EJ3-bX-z6f" secondAttribute="leading" id="pyo-xO-li2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGK-g8-ezR"/>
                    <connections>
                        <segue destination="U1o-LZ-5MK" kind="presentation" identifier="segue2" id="XCn-on-hlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1p-fj-Q0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="842.42878560719646"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aSF-mx-1Bx">
            <objects>
                <viewController id="qFx-3Y-O2p" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVB-Wk-tVx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu3-Wf-Otz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gP-9C-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-0X-0cC">
                                <rect key="frame" x="158" y="323" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-KK-c5f">
                                <rect key="frame" x="148" y="404" width="30" height="30"/>
                                <state key="normal" title="To2"/>
                                <connections>
                                    <action selector="btnTo2_click:" destination="qFx-3Y-O2p" eventType="touchUpInside" id="aYd-Ls-SxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-OE-RfU">
                                <rect key="frame" x="148" y="463" width="30" height="30"/>
                                <state key="normal" title="To1"/>
                                <connections>
                                    <action selector="btnTo1_click:" destination="qFx-3Y-O2p" eventType="touchUpInside" id="0fu-k4-g59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLC-0X-0cC" firstAttribute="centerX" secondItem="Eba-KK-c5f" secondAttribute="centerX" id="DX1-Yh-GQH"/>
                            <constraint firstItem="xqi-OE-RfU" firstAttribute="top" secondItem="Eba-KK-c5f" secondAttribute="bottom" constant="29" id="HPI-7T-GbJ"/>
                            <constraint firstItem="xqi-OE-RfU" firstAttribute="leading" secondItem="Eba-KK-c5f" secondAttribute="leading" id="KPB-v9-wp5"/>
                            <constraint firstItem="Eba-KK-c5f" firstAttribute="top" secondItem="VLC-0X-0cC" secondAttribute="bottom" constant="60" id="YTA-fW-2s7"/>
                            <constraint firstItem="VLC-0X-0cC" firstAttribute="centerY" secondItem="5gP-9C-cj8" secondAttribute="centerY" id="oNR-gl-GbP"/>
                            <constraint firstItem="Eba-KK-c5f" firstAttribute="leading" secondItem="5gP-9C-cj8" secondAttribute="leading" constant="148" id="oTf-TI-tD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efC-Dl-4rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPu-Z6-piU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kje-lF-Tgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1o-LZ-5MK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkz-Yn-VnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFx-3Y-O2p" kind="relationship" relationship="rootViewController" id="fb7-77-rwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yh-vr-1Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="842.42878560719646"/>
        </scene>
    </scenes>
</document>
