<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=7707&amp;EndingColumnNumber=17&amp;EndingLineNumber=401&amp;StartingColumnNumber=5&amp;StartingLineNumber=401&amp;Timestamp=502002983.074124"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=8092&amp;EndingColumnNumber=13&amp;EndingLineNumber=417&amp;StartingColumnNumber=5&amp;StartingLineNumber=416&amp;Timestamp=502002983.074284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=8019&amp;EndingColumnNumber=19&amp;EndingLineNumber=412&amp;StartingColumnNumber=5&amp;StartingLineNumber=412&amp;Timestamp=502002983.074399"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
